driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.56.101:3306/sorm
user=root
pwd=root
currentDB=mysql
srcPath=/home/yushan/git/SORM/src
poPackage=com.gvace.model
queryClass=com.gvace.sorm.core.MySQLQuery
poolMinSize=10
poolMaxSize=100
